.hero {
  padding: 1em 4em;
  color: #fff;
  font-weight: 500;
  height: 75vh;
  background-image: url("../assets/image.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* .bg-img {
      position: absolute;
      z-index: -1;
      filter: brightness(50%);
      border: 2px solid red;
      width: 1200px;
  } */
}
.hero .button {
  font-size: 12px;
}
.hero .clear {
  color: #fff;
}
.hero .btn-white {
  background-color: #fff;
  color: #000;
  font-weight: 500;
}
.hero .btn-1 {
  width: 150px;
  height: 40px;
}
.hero .btn-2 {
  width: 180px;
  border-radius: 3px;
}
.hero .btn-2-outline {
  background-color: transparent;
  border: 1px solid #fff;
  margin-left: 10px;
}
.hero .hero-tagline {
  margin-top: 5em;
  width: 50%;
}
.hero .hero-tagline .tagline {
  font-size: 32px;
  font-weight: 700;
}

.end {
  color: #fff;
  background-color: rgb(23, 23, 23);
  height: 25vh;
}
.end .end-text {
  width: 55%;
  margin: auto;
  padding-top: 2em;
  font-size: 20px;
}
.end .end-figures {
  text-align: center;
  width: 55%;
  margin: auto;
}
.end .end-figures .ef-1 {
  font-size: 60px;
  font-weight: 800;
}
.end .end-figures .ef-2 {
  font-size: 26px;
}
.end .end-figures .ef-3 {
  font-size: 14px;
}

.about {
  height: 80vh;
}
.about .title {
  margin: 3em 0 1.5em 0;
  text-align: center;
  font-size: 28px;
}
.about p {
  text-align: center;
  padding: 0 13em;
  color: rgb(94, 93, 93);
}
.about .video {
  width: 100%;
  height: 300px;
  filter: brightness(50%);
}
.about .video-container {
  position: relative;
  text-align: center;
  color: white;
}
.about .video-banner {
  filter: brightness(50%);
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.about .video-text {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about .video-text img {
  max-width: 36px;
  max-height: 36px;
}
.about .video-text span {
  color: #fff;
  font-weight: 300;
  font-size: 20px;
  padding: 10px;
}

.features {
  height: 100vh;
}
.features .title {
  text-align: center;
  font-size: 28px;
  margin: 1.2em 0 0.6em 0;
}
.features .buttons {
  width: 80%;
  margin: auto;
  position: relative;
  top: 30px;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  z-index: 2;
}
.features .buttons .button {
  color: #000;
  border-top: 1px solid rgb(227, 227, 227);
  font-size: 12px;
}
.features .banner-container {
  position: relative;
  text-align: center;
  color: white;
}
.features .banner {
  filter: brightness(50%);
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.features .banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.features .banner-text p {
  font-size: 28px;
  width: 70%;
  margin: auto;
}
.features .scroll-cards {
  height: 250px;
  overflow-x: scroll;
  overflow-y: hidden;
}
.features .scroll-cards .cell-1 {
  background-color: rgb(39, 39, 39);
  color: #fff;
  text-align: center;
  padding: 6em 0;
}
.features .scroll-cards .cell-1 p {
  width: 50%;
  margin: auto;
}
.features .scroll-cards .cell-2 {
  color: #fff;
  position: relative;
  text-align: center;
}
.features .scroll-cards .cell-2 .overlay {
  background-color: rgba(102, 0, 0, 0.9);
  position: absolute;
  z-index: -2;
  height: 100%;
  width: 100%;
}
.features .scroll-cards .cell-2 p {
  width: 100%;
  margin: auto;
  font-weight: bold;
  margin-bottom: 1em;
}
.features .scroll-cards .cell-2 img {
  filter: brightness(100%);
  opacity: 0.1;
  height: 200px;
  width: 90%;
  object-fit: contain;
  z-index: -3;
}
.features .scroll-cards .cell-2 div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}
.features .scroll-cards .cell-2 div span {
  width: 100%;
  font-weight: 300;
}
.features .scroll-cards .cell-3 {
  text-align: center;
}
.features .scroll-cards .cell-3 img {
  height: 200px;
  width: 90%;
  object-fit: contain;
}
.features .scroll-cards .cell-3 p {
  padding-top: 1.2em;
  font-weight: bold;
}
.features .scroll-cards .cell-4 {
  text-align: center;
}
.features .scroll-cards .cell-4 img {
  height: 200px;
  width: 90%;
  object-fit: contain;
}
.features .scroll-cards .cell-4 p {
  padding-top: 1.2em;
  font-weight: bold;
}

.footer {
  height: 85vh;
}
.footer .contact {
  height: 60vh;
}
.footer .ft-1 {
  width: 50%;
  padding-top: 3em;
  margin: auto;
}
.footer .ft-1 .title {
  font-size: 26px;
}
.footer .ft-1 .email {
  font-weight: bold;
  margin: 0;
}
.footer .ft-2 {
  width: 70%;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  top: 50px;
  z-index: 2;
  background-color: #fff;
  border-bottom: 6px solid goldenrod;
  padding: 2em 2em;
}
.footer .ft-2 p {
  font-size: 26px;
}
.footer .ft-2 input {
  background-color: rgb(248, 248, 248);
  outline: none;
  border: transparent;
}
.footer .ft-2 .btn-submit {
  width: 100%;
  height: 5em;
  background-color: rgb(23, 23, 23);
  color: #fff;
}
.footer footer {
  background-color: rgb(33, 32, 32);
  color: #fff;
  height: 25vh;
  padding-left: 2em;
}
.footer footer .cell {
  width: 50%;
  padding-top: 4em;
}
.footer footer .f-1 {
  width: 50%;
  padding-left: 2em;
  overflow: hidden;
}
.footer footer .f-1 p {
  margin: 0;
}
.footer footer .f-1 .f-location {
  font-weight: bold;
}
.footer footer .f-1 .f-contact {
  font-weight: lighter;
  padding-left: 0.5em;
}
.footer footer .f-2 {
  width: 50%;
  padding-left: 2em;
}
.footer footer .f-2 p {
  margin: 0;
}
.footer footer .f-2 .f-location {
  font-weight: bold;
}
.footer footer .f-2 .f-contact {
  font-weight: lighter;
  padding-left: 0.5em;
}

/*# sourceMappingURL=app.css.map */
